source 'https://rubygems.org'

gem 'rails', '~> 5.0.0'
gem 'pg'
gem 'puma', '~> 3.0'
gem 'grape'
gem 'simple_form'
gem 'sorcery', github: 'tanraya/sorcery' #path: '~/sandbox/open-source/sorcery'
gem 'faye-websocket'

# Frontend
gem 'sass-rails'
gem 'coffee-rails'
gem 'autoprefixer-rails'

source 'https://rails-assets.org' do
  # JQuery and deps
  gem 'rails-assets-bootstrap', '~> 4.0.0.alpha.2'
  gem 'rails-assets-jquery'
  gem 'rails-assets-jqueryui'
  gem 'rails-assets-jquery-ujs'

  # Font Awesome icons
  gem 'rails-assets-font-awesome'
end

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri
end

group :development do
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'rails-erd'
  gem 'annotate'
  gem 'uglifier', '>= 1.3.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
